 			Amor sin Condición
 			Marcos Barrientos
 INTRO: 
.F#-G#m-Bbm-B-BB
 
.   F#                       C#
 detal manera al mundo tu amaste
 
.                        Ebm
 que hasta tu vida entregaste
 
.      B             C#
 tu costado abierto fue
 
 
.    F#                      C#
 y fueron esas gotas de tu sangre
 
.                   Ebm
 que mi corazon limpiaron
 
.      B              C#
 me hiciste un nuevo ser
 
 
.  F#              C#
 gracias te doy gracias
 
.         Ebm            B           C#
 por tu amor sin condicion en esa cruz
 
.  F#              C#
 gracias te doy gracias
 
.           Ebm           B           C#
 por tu perdon la salvacion en esa cruz
 
 
.  F#       B
 amor sin condicion
 
.  Ebm      C#
 amor sin condicion.